       user interface
       hor X ver = 54 X 18

        ****************************************************
        *                     C L I M P                 X  *
        ****************************************************
        *                                                  *
        *                                                  *
        *                                                  *
        *                      Shuffle                     *
        *                                                  *
        *                                                  *
        *                                                  *
        *                     Show List                    *
        *                                                  *
        *                                                  *
        *                                                  *
        ****************************************************
        *   - Use Arrow Keys To Move                       *
        *   - Space to Select                              *
        ****************************************************


        ****************************************************
        *  <                  C L I M P                 X  *
        ****************************************************
        *                    Now Playing:                  *
        *                                                  *
        *              <Title> by <ArtistName>             *
        *                     Track: 9                     *
        *                  Duration: 5:23                  *
        *                                                  *
        *                        ||                        *
        *                                                  *
        *                      Replay                      *
        *                                                  *
        *  <Previous                                Next>  *
        ****************************************************
        *   - Use Arrow Keys To Move                       *
        *   - Space to Select                              *
        ****************************************************
        
        
        ****************************************************
        *  <                  C L I M P                 X  *
        ****************************************************
        *                    Select Song                   * 
        * Track  Title               Artist       Duration *
        *   1    Home                Passinger     5:48    *
        *   2                                              *
        *   3                                              *
        *   4                                              *
        *   5                                              *
        *   6                                              *
        *   7                                              *
        *   8                                              *
        *   9                                              *
        ****************************************************
        *   - Use Arrow Keys To Move                       *
        *   - Space to Select                              *
        ****************************************************


        ****************************************************
        *  <                  C L I M P                 X  *
        ****************************************************
        *   Press Song Track Number Key [1-9] or 'esc'     * 
        * Track  Title               Artist       Duration *
        *   1    Home                Passinger     5:48    *
        *   2                                              *
        *   3                                              *
        *   4                                              *
        *   5                                              *
        *   6                                              *
        *   7                                              *
        *   8                                              *
        *   9                                              *
        ****************************************************
        *   - Use Arrow Keys To Move                       *
        *   - Space to Select                              *
        ****************************************************
